h1
  font-size: 30px
  color: green

.title_light
  font-family: $font-Exo2-Light
  font-size: 30px

.title_bold
  font-family: $font-Exo2-Bold
  font-size: 30px

.title_medium
  font-family: $font-Exo2-Medium
  font-size: 30px

.title_semibold
  font-family: $font-Exo2-Semibold
  font-size: 30px
