.aboutservice-block
  width: 100%
  padding-top: 50px
  padding-bottom: 35px
  .container
    +laptop-down
      min-width: 700px
      margin-right: auto
      margin-left: auto
      padding: 0
      //width: 100%
    +tablet-down
      min-width: 310px
      margin-right: auto
      margin-left: auto
      padding: 0 10px

  &__content
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    font-family: $font-Exo2-Light
    font-size: 18px
    width: 100%
    .title
      width: 100%
      text-align: center
      margin-bottom: 55px
      letter-spacing: 0
      +laptop-down
        margin-bottom: 15px
      +tablet-down

    .paragrfaph
      letter-spacing: 1
      line-height: 1.66
      margin-bottom: 28px
      +laptop-down
        margin-bottom: 0
        font-size: 16px
        line-height: 1.7
        letter-spacing: 1
  &__row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    padding: 0px 15px
    //margin-bottom: 25px
    +laptop-down
      flex-wrap: wrap
      font-size: 16px
      line-height: 1.6
      margin-bottom: 0px
    +tablet-down
      margin: 0
      padding: 0

    .bold
      +laptop-down
        letter-spacing: -1.1px!important
    .paragrfaph
      +laptop-down
        letter-spacing: 0px
        margin-bottom: 10px
      +tablet-down
        //margin-bottom: 5px


  &__col
    //width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .white_space
    justify-content: flex-start
    align-items: flex-start
    +laptop-down
      height: 130px
      justify-content: space-between
      align-items: flex-start
    +tablet-down
      margin-top: 12px
      height: 180px
