.application-form
  background: $body_bg
  padding: 100px 0

  .title
    text-align: center
    margin-bottom: 58px

.form-wrapper
  background: #FFFFFF
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.25)
  border-radius: 10px

  .form-header
    text-align: center
    background: $light-grey
    padding: 21px 0 16px

  .form-header--sub
    display: flex
    padding-right: 295px
    border-bottom: 1px solid $light-grey
    .subtitle
      font-size: 18px
      line-height: 22px
      text-align: center
      width: 100%
      align-self: center
    .green-rect
      display: inline-block
      height: 100%
      width: 295px
      background: $green
      min-height: 50px

  .form
    padding: 86px 147px 100px

    .row
      align-items: flex-start
      margin-bottom: 40px
      &.row--amount
        margin-bottom: 74px
      &.row--fio
        margin-bottom: 20px
      &.row--contact
        margin-bottom: 100px
      &:last-child
        margin-bottom: 0

    .label
      font-size: 32px
      line-height: 38px
      font-family: $font-Exo2-Bold

  .range-wrapper
    padding-top: 10px
    color: $fontColorMain

.form-footer
  border-top: 1px solid $light-grey
  padding: 30px 147px

  .bubbly-button
    width: 100%
  .accept
    font-size: 18px
    line-height: 29px

.tmpBlock
  display: inline-block
  background: #f5f8f9
  width: 100%
  min-height: 70px
  border-radius: 4px
  border: 1px solid #B7B5B3