.banner
  padding: 0px 0 9px
  color: #ffffff
  position: relative
  overflow: hidden
  //margin-top: $header_h //banner height


  .container
    +laptop-down
      padding-left: 0

  .title
    color: #ffffff
    font-family: $font-Exo2-Light
    font-weight: 300
    margin-left: 15px

  h1
    margin-bottom: 61px
    +laptop-down
      font-size: 20px
      line-height: 24px
      margin-bottom: 75px
    +tablet-down
      margin-bottom: 84px

  h2
    font-size: 70px
    line-height: 84px
    margin-bottom: 20px
    +laptop-down
      font-size: 40px
      line-height: 48px
      margin-bottom: 17px
    +tablet-down
      margin-bottom: 9px
      font-family: $font-Exo2-Thin

  h6
    font-size: 24px
    line-height: 29px
    margin-bottom: 297px
    +laptop-down
      font-size: 18px
      line-height: 22px
      margin-bottom: 189px
    +tablet-down
      margin-bottom: 110px

  .substrate
    font-family: $font-Exo2-Bold
    font-size: 350px
    line-height: 420px
    opacity: .1
    top: calc(105px + #{$header_h})
    left: -26px
    right: 0
    text-align: center
    position: absolute
    +laptop-down
      font-size: 164px
      line-height: 197px
      top: calc(112px + #{$header_h_mob})
      line-height: -15px
    +tablet-down
      font-size: 64px
      line-height: 77px
      top: calc(190px + #{$header_h_mob})
      left: 0

  .small-text
    +laptop-down
      display: none

.range-block
  display: flex
  //justify-content: space-between
  align-items: flex-start
  margin-bottom: 95px
  padding-left: 11px
  +laptop-down
    flex-direction: column-reverse

  .range-text
    display: inline-block
    font-family: "Exo2-Medium", Arial, sans-serif
    font-size: 22px
    line-height: 26px
    margin-bottom: 16px
    +laptop-down
      display: none

  .range-button
    max-width: 375px
    +laptop-down
      align-self: center

  .btn
    padding: 18px 38px
    +laptop-down
      padding: 15px 17px

.footer-banner
  .container
    display: flex
    justify-content: center
    align-items: center
    min-height: 300px
    +laptop-down
      min-height: 200px

  .btn
    padding: 18px 40px
    +laptop-down
      padding: 15px 18px

.banner__in
  margin-top: $header_h
  padding-top: 40px
  height: calc(100vh - #{$header_h})
  +laptop-down
    margin-top: $header_h_mob
    padding-top: 22px
    height: calc(100vh - #{$header_h_mob})
  +tablet-down
    padding-top: 50px