.check-data
  .form-wrapper
    margin: 0px 15px
    +laptop-down
      margin: 0px

    .form
      padding: 82px 150px 28px
      +laptop-down
        padding: 82px 60px 28px
      +tablet-down
        padding: 82px 10px 28px

  &__in
    display: flex
    flex-direction: column
    font-size: 18px
    font-family: $font-Exo2-Bold
    +tablet-down
      font-size: 16px
  h4.title
    text-align: left
    margin-bottom: 30px
    +laptop-down
      font-size: 26px
      text-align: center
      margin-bottom: 16px
    +phone-down
      text-align: left
      margin-bottom: 40px

  .check-row
    display: flex
    justify-content: space-between
    +tablet-down
      flex-wrap: wrap
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0px

    &-el
      display: flex
      padding: 13px 0px
      flex-direction: column
      align-items: flex-start
      text-align: right
      +laptop-down
        //padding: 22px 0px
        padding: 6px 0px
      +tablet-down
        padding: 6px 0px


      &__item
        margin-bottom: 20px
        +laptop-down
          display: none
        &:last-child
          margin-bottom: 0px
        &:first-child
          +laptop-down
            display: flex
            margin-bottom: 0px

  .check-label
    width: 268px
    text-align: left
    +laptop-down
      order: 2
      text-align: left
      padding-left: 10px
      width: 390px
      margin-right: auto
    +tablet-down
      //width: calc(100% - #{$status_ic_w})
      width: 75%

  .check-value
    font-family: $font-Exo2-Medium
    width: 415px
    padding-left: 26px
    text-align: left
    +laptop-down
      order: 4
      padding-left: unset
      align-items: flex-end
      margin-left: auto
      text-align: right
      line-height: 25px
    +tablet-down
      width: 100%
      margin-left: unset
      align-items: flex-start
      text-align: left

  .check-status
    //width: 100px
    margin-left: auto
    padding-right: 10px
    +laptop-down
      order: 3
      margin-left: unset
      padding-right: unset
      width: 100px
    +tablet-down
      width: auto

    .check-row-el__item
      +laptop-down
        display: none

  .check-status-ic
    min-width: $status_ic_w
    display: flex
    justify-content: center
    align-items: center
    +laptop-down
      order: 1
      justify-content: flex-start
      //padding: 15px 0px
    +tablet-down
      width: auto




.check-row-el__item
  &:empty
    display: none !important