.footer
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0px 15px 50px 15px

  &__menublock
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 93px
    border-bottom: 1px solid #474646
    //background-color: red

  .menu
    list-style: none
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    //background-color: green
  .menu_item
    margin: 0 50px 0 0
  .menu_link
    text-decoration: none
    color: #FFFFFF
    font-family: $font-Exo2-Medium
    font-size: 18px
  .icon_bar
    .menu_item
      margin-right: 25px
      &:last-child
        margin-right: 0

  &__text
    margin-top: 35px
    .paragrfaph
      font-size: 16px
      margin-bottom: 20px
      flex-wrap: wrap
