.header
  background-color: $light-black
  color: $white
  min-height: $header_h
  display: flex

  position: fixed
  top: 0
  left: 0
  z-index: 1
  width: 100%

  +laptop-down
    min-height: $header_h_mob

  .container
    display: flex
    align-items: center
    justify-content: space-between
    +laptop
      max-width: 1780px

  &__contacts
    display: flex
    align-items: center
    +laptop-down
      display: none
      flex-direction: column
      align-items: center
      margin-right: 0px
    .contacts__phone
      font-size: 18px
      line-height: 22px
      color: $white
      margin-right: 20px
      +laptop-down
        order: 2
        font-size: 24px
        margin-bottom: 35px
        margin-right: 0px

  &__menu
    display: flex
    align-items: center
    .menu-wrap
      display: flex
      +laptop-down
        display: none

    .menu
      margin-right: 140px
      +laptop_1-down
        margin-right: 20px
      +laptop-down
        width: 100%
        flex-direction: column
        padding-bottom: 22px
        margin-bottom: 50px
        position: relative
        &:after
          content: ''
          position: absolute
          bottom: 0px
          left: 50%
          width: 84%
          margin-left: calc(-84%/2)
          border-bottom: 1px solid $grey_1

    .menu_item
      margin-right: 25px
      &:last-child
        margin-right: 0px
      +laptop-down
        margin-right: 0px
    .menu_link
      &:hover, &:active
        opacity: 0.7
      +laptop-down
        font-size: 24px
        line-height: 3
    &.active
      .menu-wrap
        //opacity: 1
        display: flex
        transition: opacity .5s

        flex-direction: column
        align-items: center
        position: absolute
        top: 50px
        left: 0px
        background-color: $light-black
        z-index: 1
        width: 100%
        padding: 25px 25px 15px
        border-radius: 0px 0px 10px 10px
      .btn-close
        display: inline-block
      .btn-gamburg
        display: none
      .header__contacts
        display: flex


  .btn-gamburg
    display: none
    +laptop-down
      display: block
  .btn-close
    display: none
  .bubbly-button
    padding-top: 14px
    padding-bottom: 14px
    +laptop-down
      padding: 14px 20px
      margin-bottom: 35px
  .btn-exit
    display: none

.header-person-date
  .header__menu
    .menu, .contacts
      display: none
  .btn-exit
    display: block
    min-width: 270px
    +laptop-down
      font-size: 18px
      line-height: 22px
      padding: 4px 23px
      margin-bottom: 0px
      min-width: 100px
    +tablet-down
      padding: 14px 20px
      margin-bottom: 20px
      font-size: 24px

  .menu-wrap
    +laptop-down
      position: static
      display: flex
    +tablet-down
      position: absolute
      display: none
  .btn-gamburg
    +laptop-down
      display: none
    +tablet-down
      display: block