.login-form

  .form-wrapper
    margin: 0px 15px
    +laptop-down
      margin: 0px

      //margin-left: -15px
      //margin-right: -15px

  .form-header
    padding-left: 20px
    padding-right: 20px

  .wrapper
    padding-top: 35px
    padding-bottom: 22px
    +laptop-down
      padding: 22px 15px 32px
    +tablet-down
      padding-left: 0px
      padding-right: 0px
      padding-bottom: 22px

  .msg
    margin-bottom: 62px
    +laptop-down
      margin-bottom: 22px
    +tablet-down
      line-height: 1.2

  &__form
    padding: 0px 135px
    +laptop-down
      padding: 0px 30px
    +tablet-down
      padding: 0px 15px

  .btn
    width: 100%

  .form-group
    margin-bottom: 40px
    +laptop-down
      margin: 0px 15px 20px
    +tablet-down
      margin-left: -5px
      margin-right: -5px

  h3.title
    letter-spacing: 0.02px
    +laptop-down
      padding: 20px 70px 20px
    +tablet-down
      padding-left: 20px
      padding-right: 20px

  &__footer
    +tablet-down
      margin: 0px 20px

    .btn
      +laptop-down
        max-width: 226px

.modal-content
  background: #FFFFFF
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  border-width: 0px

.login-dialog
  .bubbly-button-pink
    padding: 4px 5px 3px
    +tablet-down
      padding: 0px 5px 0px
      line-height: 30px
      margin-bottom: 30px

  .form-group
    +tablet-down
      margin-left: -5px
      margin-right: -5px

  .modal-footer
    .form-group
      height: 100%

  +tablet
    max-width: 572px
  +laptop
    max-width: 618px
  +phonemin-down
    max-width: 300px

.g-recaptcha
  +tablet-down
    margin-bottom: 30px