.methods-block
  width: 100%
  padding-top: 50px
  padding-bottom: 40px
  +laptop-down
    padding-top: 20px
    padding-bottom: 0px
  .container
    +laptop-down
      min-width: 700px
      margin-right: auto
      margin-left: auto
      padding: 0
      //width: 100%
    +tablet-down
      min-width: 310px
      margin-right: auto
      margin-left: auto
      padding: 0 10px
  &__content
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    font-family: $font-Exo2-Light
    font-size: 18px
    width: 100%
    .title
      width: 100%
      text-align: center
      letter-spacing: 0px
      margin-bottom: 43px
      +laptop-down
        margin-bottom: 20px
      +tablet-down
        margin-bottom: 30px

.getmethods
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  margin-top: 8px
  .active
    border: 2px solid $green
  +laptop-down
    flex-wrap: wrap
    padding: 0 15px
    margin-top: 0px
    margin-left: auto
    margin-right: auto
  +tablet-down
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 0

.getmethods-block
  width: 445px
  min-height: 195px
  margin: 0 15px
  padding: 35px 27px 10px 27px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  border-radius: 8px
  border: 2px solid white
  align-self: stretch
  &:hover
    border: 2px solid $green
  +laptop-down
    width: calc(50% - 10px)
    min-width: 339px
    min-height: 86px
    padding: 20px 0 0 0px
    margin: 0 0 20px 0
    flex-direction: column
    justify-content: flex-start
    //flex-wrap: wrap
  +tablet-down
    min-width: 100%
    height: auto
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 5px 5px 10px 5px
    margin-bottom: 23px

.getmethods-block-caption
  height: 48px
  display: flex
  //align-items: center
  font-size: 24px
  text-align: left
  position: relative
  padding-left: 75px
  letter-spacing: 0
  // background-color: yellow
  &:before
    content: ''
    width: 75px
    height: 48px
    position: absolute
    background-repeat: no-repeat
    background-position: left center
    top: -5px
    left: 0
  &__card
    &:before
      background-image: url('../images/icons/ic-card.svg')
      background-size: 48px 42px
      +laptop-down
        background-size: 44px 42px
        top: -5px
        left: 10px
      +tablet-down
        top: 0
        left: calc(50% - 24px)

  &__wallet
    &:before
      background-image: url('../images/icons/ic-wallet.svg')
      background-size: 48px 49px
      +laptop-down
        background-size: 38px 42px
        top: 0px
        left: 5px
      +tablet-down
        top: 0
        left: calc(50% - 19px)
  &__cash
    &:before
      background-image: url('../images/icons/ic-cash.svg')
      background-size: 48px 32px
      top: -8px
      //left: 0px
      +laptop-down
        background-size: 58px 42px
        top: 5px
        left: 18px
      +tablet-down
        top: 0px
        left: calc(50% - 31px)

  +laptop-down
    font-size: 18px
    padding-left: 68px
  +tablet-down
    height: auto
    padding: 52px 0 0 0
    margin: 0
    width: 100%
    justify-content: center
.getmethods-block-text
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  //background-color: red
  margin-top: 10px
  line-height: 1.8
  letter-spacing: 1px
  +laptop-down
    font-size: 14px
    margin-top: -25px
    padding-left: 68px
    letter-spacing: 0
  +tablet-down
    padding: 0
    margin: 10px 0 0 0
    width: 100%
    justify-content: center
    text-align: center

.getmethods-block__wide
  //padding-top: 35px
  .getmethods-block-caption
    +laptop-down
      padding-left: 115px
      line-height: 1
    +tablet-down
      padding-left: 0
      //margin-top: -5px
  .getmethods-block-text
    margin-top: 0px
    +laptop-down
      padding-left: 115px
      margin-top: -27px
      line-height: 1.6
    +tablet-down
      padding-left: 0
      margin-top: 12px
  +laptop-down
    width: 100%
    padding-top: 10px
  +tablet-down
    padding-top: 3px
  // &__row
  //   display: flex
  //   flex-direction: row
  //   justify-content: center
  //   align-items: center
  //   +laptop-down
  //     padding-top: 3px
// .getmethods-block__wide
//   .ic-container
//     +laptop-down
//       margin-left: 20px
//   .getmethods-block-caption
//       +laptop-down
//         align-items: flex-start
//         padding-left: 40px
//   +laptop-down
//     width: 100%
// .ic-container
//   display: flex
//   justify-content: center
//   align-items: center
//   width: 48px
//   height: 49px
//   +laptop-down
//     width: 58px
//     padding-top: 12px
//     padding-left: 5px
// .ic-card
//   width: 48px
//   height: 42px
//   +laptop-down
//     width: 44px
//     height: 42px
// .ic-cash
//   width: 48px
//   height: 32px
//   +laptop-down
//     width: 58px
//     height: 42px
// .ic-wallet
//   width: 48px
//   height: 49px
//   +laptop-down
//     width: 38px
//     height: 42px
