.text-block
  width: 100%
  padding-top: 50px
  padding-bottom: 35px
  .container
    +laptop-down
      min-width: 700px
      margin-right: auto
      margin-left: auto
      padding: 0
      //width: 100%
    +tablet-down
      min-width: 310px
      margin-right: auto
      margin-left: auto
      padding: 0 10px

  &__content
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    font-family: $font-Exo2-Light
    font-size: 18px
    width: 100%
    .title
      width: 100%
      text-align: center
      margin-bottom: 43px
      letter-spacing: 0
      +laptop-down
        margin-bottom: 15px
      +tablet-down

    .paragrfaph
      letter-spacing: 1
      line-height: 1.7
      margin-bottom: 26px
      +laptop-down
        margin-bottom: 0
        font-size: 16px
        line-height: 1.7
        letter-spacing: 1
  .center
    justify-content: center
    align-items: center
  .link
    //width: 100%
    text-align: left
    +laptop-down
  		font-size: 16px
  .bubbly-button
    box-shadow: none
    +laptop-down
      margin-top: 20px

  

.testfontbig
  display: flex
  font-size: 40px
  color: black
  font-family: $font-Exo2-Thin
