@font-face
  font-family: "Exo2-Light"
  font-style: normal
  font-weight: normal
  src: local('Exo2-Light'), url("../fonts/Exo2-Light/Exo2-Light.woff") format("woff"), url("../fonts/Exo2-Light/Exo2-Light.woff2") format("woff2"), url("../fonts/Exo2-Light/Exo2-Light.ttf") format("ttf"), url("../fonts/Exo2-Light/Exo2-Light.eot") format("eot")

@font-face
  font-family: "Exo2-Bold"
  font-style: normal
  font-weight: normal
  src: local('Exo2-Bold'), url("../fonts/Exo2-Bold/Exo2-Bold.woff") format("woff"), url("../fonts/Exo2-Bold/Exo2-Bold.woff2") format("woff2"), url("../fonts/Exo2-Bold/Exo2-Bold.ttf") format("ttf"), url("../fonts/Exo2-Light/Exo2-Bold.eot") format("eot")

@font-face
  font-family: "Exo2-Medium"
  font-style: normal
  font-weight: normal
  src: local('Exo2-Medium'), url("../fonts/Exo2-Medium/Exo2-Medium.woff") format("woff"), url("../fonts/Exo2-Medium/Exo2-Medium.woff2") format("woff2"), url("../fonts/Exo2-Medium/Exo2-Medium.ttf") format("ttf"), url("../fonts/Exo2-Medium/Exo2-Medium.eot") format("eot")

@font-face
  font-family: "Exo2-Semibold"
  font-style: normal
  font-weight: normal
  src: local('Exo2-Semibold'), url("../fonts/Exo2-Semibold/Exo2-Semibold.woff") format("woff"), url("../fonts/Exo2-Semibold/Exo2-Semibold.woff2") format("woff2"), url("../fonts/Exo2-Semibold/Exo2-Semibold.ttf") format("ttf"), url("../fonts/Exo2-Semibold/Exo2-Semibold.eot") format("eot")
