//general font
$fontSize_body: 18px
$fontSize_body_tablet: 16px

$fontColorMain: #3E3C42

$font-Exo-Light: 'Exo-Light', Arial, sans-serif
$font-Exo2-Light: 'Exo2-Light', Arial, sans-serif
$font-Exo2-Regular: 'Exo2-Regular', Arial, sans-serif
$font-Exo2-Medium: 'Exo2-Medium', Arial, sans-serif
$font-Exo2-Bold: 'Exo2-Bold', Arial, sans-serif
$font-Exo2-Semibold: 'Exo2-SemiBold', Arial, sans-serif
$font-Exo2-Thin: 'Exo2-Thin', Arial, sans-serif

//general color
$body_bg: #EAE6E1
$grey: #B7B5B3
$green: #1FC935
$red: #EB194A
$red_1: #DD426A

$dark-grey: #3E3C42
$light-grey: #E0E0E0
$light-black: #333333
$white: #FFFFFF
$grey_1: #4A4A4A
$grey_2: #F5F8F9

//h1, h2
$fontSize_h1: 93px
$lineHeight_h1: 1.2
$fontSize_h1_tablet: 60px
$lineHeight_h1_tablet: 1.2

$fontSize_h2: 48px
$lineHeight_h2: 1.2
$fontSize_h2_tablet: 28px
$lineHeight_h2_tablet: 1.2

$fontSize_h3: 36px
$lineHeight_h3: 1.2
$fontSize_h3_tablet: 26px
$lineHeight_h3_tablet: 1.2

$fontSize_h4: 32px
$lineHeight_h4: 1.2
$fontSize_h4_tablet: 26px
$lineHeight_h4_tablet: 1.2

//input vars
$input_bg: #{$white}
$input_col: #{$light-black}
$input_br: #{$light-black}
$input_placeholder_col: #{$grey}

$input_col_invalid: #{$red}
$input_br_invalid: #{$red}

$input_col_valid: #{$green}
$input_br_valid: #{$green}

$input_col_disabled: #{$grey}
$input_br_disabled: #{$grey}
$input_bg_disabled: #{$grey_2}

$input_ic_w: 40px
$input_ic_h: 40px

$input_pt_edit: 25px
$input_pb_edit: 5px

$input_pt: 15px
$input_pl: 15px
$input_pl_in: 12px

$input_title_t: 9px


$input_pt_edit_tablet: 18px
$input_pb_edit_tablet: 0px

$input_pt_tablet: 8px
$input_pl_tablet: 8px
$input_pl_in_tablet: 12px

$input_title_t_tablet: 8px


$input_pt_edit_mob: 20px
$input_pb_edit_mob: 0px

$input_pt_mob: 8px
$input_pl_mob: 15px
$input_pl_in_mob: 10px

$input_title_t_mob: 9px
//end of input vars


//bubble btn vars
$button-text-color: #fff
$button-bg-green: #1FC935 //rgb(31, 201, 53)
$button-bg-green_sh: rgba(31, 201, 54, 0.5)
$button-bg-green_sh_active: rgba(31, 201, 54, 0.2)
$button-bg-green_active: #1FC935
$button-bg-pink: #EB194A //rgb(235, 25, 74)
$button-bg-pink_sh: rgba(235, 25, 75, 0.5)
$button-bg-pink_sh_active: rgba(235, 25, 75, 0.2)
$button-bg-pink_active: #e60074
//end of bubble btn vars

$tab_pane_pl: 150px

$header_h: 80px
$header_h_mob: 50px

$status_ic_w: 14px